module sctp_wa 1.0;

require {
	type kernel_t;
	type unlabeled_t;
	type container_t;
	class system module_request;
	class sctp_socket { association read create ioctl getattr lock write setattr append bind connect getopt setopt shutdown name_connect node_bind };
}

#============= container_t ==============

allow container_t kernel_t:system module_request;
allow container_t unlabeled_t:sctp_socket { create ioctl read getattr lock write setattr append bind connect getopt setopt shutdown association name_connect node_bind };
allow unlabeled_t self:sctp_socket { create ioctl read getattr lock write setattr append bind connect getopt setopt shutdown association name_connect node_bind };

